<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Kelahiran</title>

    <style>
        body {
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Tahoma";
        }

        * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        }

        .page {
        width: 21cm;
        min-height: 29.7cm;
        padding: 2cm;
        margin: 1cm auto;
        border: 1px #D3D3D3 solid;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }


        @page {
        size: A4;
        margin: 0;
        }

        @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
        }

        .header{
            border-bottom: 3px solid black;
            padding: 2px;
        }
        .center{
            text-align : center!important ;
            line-height: 5px;
        }
    </style>

</head>
<body>
    <div class="book">
        <div class="page">
            <table class="header" width="100%">
                <tr>
                    <td class="center">
                        <h2>SURAT KELAHIRAN</h2>
                    </td>
                </tr>
            </table>
            <table width="100%">
                    <tr>
                        <td><p>Yang bertanda tangan dibawah ini menerangkan bahwa pada :</p></td>
                    </tr>
            </table>
            <table style="margin-left: 50px;">
                    <tr>
                        <td><p>Tanggal</p></td>
                        <td><p>:</p></td>
                        <td><p>20 Oktober 2022</p></td>
                    </tr>
                    <tr>
                        <td><p>Tempat</p></td>
                        <td><p>:</p></td>
                        <td><p>Jakarta</p></td>
                    </tr>
            </table>
            <table>
                    <tr>
                        <td><p>
                            Telah lahir seorang anak laki - laki 
                        </p></td>
                    </tr>
            </table>
            <table style="margin-left: 50px;">
                <tr>
                    <td><p>Bernama</p></td>
                    <td ><p>: Yanto</p></td>
                </tr>
                <tr>
                    <td><p>Dari Ibu</p></td>
                    <td ><p>: Sri Wulandari</p></td>
                </tr> 
                <tr>
                    <td><p>Istri dari</p></td>
                    <td><p>: Yatna</p></td>
                </tr>
            </table>
            <table width="100%">
                <tr>
                    <td><p>Demikian surat keterangan ini dibuat atas dasar yang sebenarnya</p></td>
                </tr>
            </table>
            <table width="100%">
                <tr style="text-align: right;">
                    <td><p>KEPALA DESA KAMI<br><img src="/static/cap.png" width="200" height="200"><br>Muhammad Sholihin</p></td>
                </tr>
                <tr style="text-align: right;">
                <td></td>     
                </tr>
            </table>
        </div>
      </div>
</body>
</html>